# NinjaStore

./: NinjaStore.sln
src/NinjaStore.Application/: NinjaStore.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/NinjaStore.Application/Controllers/: ClientController.cs
src/NinjaStore.Application/Properties/: launchSettings.json
src/NinjaStore.Domain/: NinjaStore.Domain.csproj
src/NinjaStore.Domain/BaseEntity/: BaseEntityByGuid.cs  BaseEntityBySequential.cs  Entity.cs
src/NinjaStore.Domain/DTO/: CreateAddress.cs  CreateClient.cs
src/NinjaStore.Domain/Entities/: Address.cs  Client.cs  Order.cs  OrderProduct.cs  Product.cs
src/NinjaStore.Domain/Helpers/: EnumHelper.cs
src/NinjaStore.Domain/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IClientRepository.cs
src/NinjaStore.Domain/Interfaces/Services/: IAddressService.cs  IBaseService.cs  IClientService.cs
src/NinjaStore.Domain/Resources/: BaseResponse.cs  Resource.cs
src/NinjaStore.Domain/Validators/: AddressValidator.cs  ClientValidator.cs  OrderValidator.cs  ProductValidator.cs
src/NinjaStore.Infrastructure.CrossCutting/: NinjaStore.Infrastructure.CrossCutting.csproj
src/NinjaStore.Infrastructure.CrossCutting/DependencyInjection/: ConfigureRepository.cs
src/NinjaStore.Infrastructure.Data/: NinjaStore.Infrastructure.Data.csproj
src/NinjaStore.Infrastructure.Data/Context/: DatabaseContext.cs
src/NinjaStore.Infrastructure.Data/Factory/: ContextFactory.cs
src/NinjaStore.Infrastructure.Data/Mapping/: AddressMap.cs  ClientMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs
src/NinjaStore.Infrastructure.Data/Migrations/: 20210516041937_InitialCreate.Designer.cs  20210516041937_InitialCreate.cs  20210516051519_InitialCreate.Designer.cs  20210516051519_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/NinjaStore.Infrastructure.Data/Repository/: AddressRepository.cs  BaseRepository.cs  ClientRepository.cs
src/NinjaStore.Service/: NinjaStore.Service.csproj
src/NinjaStore.Service/Services/: AddressService.cs  BaseService.cs  ClientService.cs
test/NinjaStore.DomainTest/: NinjaStore.DomainTest.csproj
test/NinjaStore.DomainTest/ClientTest/: ClientTest.cs
test/NinjaStore.DomainTest/OrderTest/: OrderTest.cs
test/NinjaStore.DomainTest/ProductTest/: ProductTest.cs
test/NinjaStore.DomainTest/_Builder/: AddressBuilder.cs  ClientBuilder.cs  OrderBuilder.cs  ProductBuilder.cs
