<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaStore.Domain\NinjaStore.Domain.csproj" />
    <ProjectReference Include="..\NinjaStore.Infrastructure.Data\NinjaStore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\NinjaStore.Service\NinjaStore.Service.csproj" />
  </ItemGroup>


</Project>
