<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaStore.Domain\NinjaStore.Domain.csproj" />
    <ProjectReference Include="..\NinjaStore.Infrastructure.CrossCutting\NinjaStore.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\NinjaStore.Service\NinjaStore.Service.csproj" />
  </ItemGroup>


</Project>
